<!doctype html><html lang="en">

<head>
	<title>hoppierre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style id="docStyles">
		* {
			box-sizing: border-box;
			word-wrap: break-word;
			--hue: 48;
			--sat: 100%;
			--lit: 88%;
			--color: hsl(var(--hue), var(--sat), var(--lit));
			--backcolor: hsl(120, 100%, 13%);
			--litback: hsla(120, 50%, 25%);
		}

		body {
			padding: 0px;
			margin: 0px;
			background-color: #000;
			hyphens: auto;
			text-align: center;
		}

		#holder {
			display: inline-grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			padding: 10px;
			font-size: 24px;
			text-align: justify;
			max-width: 700px;
			width: 100%;
			height: 100vh;
			margin: auto;
			xxxborder: 1px solid #000;
			background-color: var(--backcolor);
			color: var(--color);
			z-index: 2;
		}

		#discussion {
			margin: 0px;
			overflow-x: hidden;
			overflow-y: auto;
			min-height: 40px;
		}

		.addendum {
			font-size: 0.9em;
			opacity: .3;
		}

		div {
			position: relative;
			margin: 0;
			padding: 0;
		}

		hr {
			border-top: 1px solid var(--color);
			border-bottom: none;
			border-left: none;
			border-right: none;
			margin: 50px 0px 50px 0px;
		}

		img {
			xxxwidth: 100%;
			xxxmax-width: 400px;
		}

		a,
		a:visited {
			color: var(--color);
			text-decoration: none;
			transition: 300ms linear color;
		}

		a:hover {
			color: #e86;
			transition: 300ms linear color;
		}

		input {
			--thumbH: 40px;
			--color: 48, 100%;
			--lightness: 88%;
			--midness: var(--lightness);
			/*calc(0.37 * var(--lightness));*/
		}

		input[type=range] {
			-webkit-appearance: none;
			-moz-appearance: none;
			display: inline-block;
			padding: 0;
			margin: 0;
			height: var(--thumbH);
			width: 100%;
			border-radius: calc(var(--thumbH) / 2);
			background-color: hsla(0, 100%, 100%, 0.3);
			pointer-events: none;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: hsl(var(--color), var(--lightness));
			opacity: 1.7;
			height: var(--thumbH);
			margin-bottom: 0px;
			width: var(--thumbH);
			border: calc(0.1 * var(--thumbH)) solid;
			border-color: var(--backcolor);
			border-radius: calc(var(--thumbH) / 2);
			pointer-events: auto;
		}

		input[type=range]:focus {
			outline: none;
		}

		/*possibly a portrait mobi-fone*/
		@media screen and (max-width:500px) {

			input {
				--thumbH: 30px;
			}

			dd {
				font-size: 16px;
				margin-left: 20px;
			}

		}

		/*possibly a mobile landscaper*/
		@media screen and (orientation: landscape) and (max-width: 760px) {

			#holder {
				height: 500px;
				width: 100%;
				max-width: none;
			}

		}
		
		.signature {
		    width: 100%;
		    text-align: right;
		}
		
	</style>
	<style id="svgStyles">
		svg {
			padding: 0;
			margin: 0;
			top:0;
			left:0;
			position: absolute;
		}
		
		path, g {
		    xxxtransition: all linear 200ms;
		}
		
		#svgHolder {
			border: 10px solid hsla(0, 100%, 100%, 0.3);
			position: relative;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 50%;
			padding-top: calc(40% - 7px);
			overflow: hidden;
			user-select: none;
		}

		#logoDiv {
			position: absolute;
			right: 0px;
			bottom: 0px;
			padding: 2px;
			opacity: 0.3;
			font-style: italic;
			font-size: 20px;
			color: var(--axis-color);
			user-select: none;
		}

		#menu {
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: rgba(0, 0, 0, 0.3);
			overflow: hidden;
			visibility: hidden;
			transition: height linear 250ms;
		}

		input[type=checkbox] {

			width: 30px;
			height: 30px;
			vertical-align: middle;
			accent-color: var(--axis-color);

		}

		label {
			font-style: italic;
		}

		/*possibly a portrait mobi-fone*/
		@media screen and (max-width:500px) {

			#svgHolder {
				border-width: 2px;
			}

		}
	</style>
	<style id="mathStyles">
		/* (c) Aardvark Aaronson */

		frac {
			display: inline-grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			font-style: italic;
			font-size: 0.6em;
			vertical-align: middle;
			text-align: center;
		}

		num {
			border-bottom: 1px solid;
		}

		num::before {
			content: "\00a0\00a0";
		}

		num::after {
			content: "\00a0\00a0";
		}

		sup {
			font-size: 0.6em;
		}

		sub {
			font-size: 0.6em;
		}

		com {
			font-size: 0.5em;
		}

		com::before {
			content: "\00a0\00a0\00a0[";
		}

		com::after {
			content: "]";
		}

		whr {
			border-left: 1px solid;
			padding: 0.5em;
			margin-left: 1.25em;
			font-size: 0.7em;
			vertical-align: middle;
		}

		dd {
			margin-top: 15px;
		}
	</style>
</head>

<body>
<div id="holder">

    <div id="svgHolder">

        <div id="logoDiv">hop&middot;pierre</div>

        <svg
         xmlns:xlink="http://www.w3.org/2000/svg"
         width="100%"
         viewbox="-100 -50 200 100"
         preserveAspectRatio="none"
        >
            
            <defs>
                <linearGradient id="shade" y2="70%">
                    <stop offset="30%" stop-color="hsl(35,100%,20%)" stop-opacity="0.9" />
                    <stop offset="100%" stop-color="hsla(35,100%,20%)" stop-opacity="0.5" />
                </linearGradient>
            </defs>

            <style>
            
                @keyframes echoAni {
                    0% {
                        transform: translate(0px, 0px) scale(0.1);
                        opacity: 0;
                    }
                    10% {
                        opacity: 1;
                    }
                    100% {
                        transform: translate(var(--echoX), 0px) scale(1.4);
                        opacity: 0;
                    }
                }
                
                #echoGroup > g {
                    animation-name: echoAni;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-play-state: running;
                }
                
                #echoGroup > g > path {
                    d: \
                    M  0 0 a 100 30 0 1 0 0 0.001 Z \
                    M -7 1 a  95 27 0 1 0 0 0.001 Z \
                    ');
                    /*M -15 1 a  90 27 0 1 0 0 0.001 Z \*/
                    fill-rule: evenodd;
                    transform-origin: -100px 0px;
                    transform: translateX(100px);
                    fill: hsla(35,100%,100%,0.1);
                    stroke: none;
                    stroke-width: 1;
                    vector-effect: non-scaling-stroke;
                }
                
            </style>
            
            <g id="echoGroup" transform="translate(25,-7) rotate(-5)"></g>
            <g id="boxOver" style="transform:translate(10px, -25px)">
            <g id="boxMirror" style="
                transform-origin: 15px 0;
                transform: scale(1,1);
                transition: none;
            ">
                <path id="boxShadow"/>
                <g id="boxGroup">
                    <path id="boxBody"/>
                    <path id="boxShade"/>
                    <path id="boxLite" style="display:none;"/>
                </g>
            </g></g>
            <!--g id="circOver" transform="
                translate(-50, -4) scale(0.3)
            ">
                <ellipse id="circShadow" rx="20" ry="5"
                    fill="hsla(300,100%,0%,0.45)"
                    cx="20" cy="30"
                />
                <g id="circGroup" transform="rotate(-5)">
                    <ellipse id="circLine" rx="9" ry="21"
                     style="fill:hsla(0,100%,15%,1)"/>
                    <ellipse id="circBody" rx="8" ry="18"
                     style="fill:hsla(300,100%,50%,1)"/>
                    <path id="circShade"i
                     style="
                        fill:hsla(0,100%,30%,0.3)
                     "
                     d="M-6 11 C 2 31 13 3 5 -12 C 3 -16 6 15 -6 11Z"
                    />
                </g>
            </g-->
        
        </svg>

    </div>

    <div id="slideDiv" style="
        padding: 10px 0px 5px 0px;
        margin: 0;
    ">
        <input id="slide0" type="range" min="0" max="100" step="1" value="0" />
    </div>

    <div id="discussion">
        
        <div class="qr">
            oh, hop&middot;pierre, you shifty, shifty doppler!
        
        </div>

        <p class="signature"><i>~queviva</i></p>

    </div>

</div>
</body>

<script id="gravscript">

////////////////////////////////////////////////////////////{
// licensed from Aardvark Aaronson, November 2022          //
// MCMLXXXVIII                                             //
//                                                         //
////////////////////////////////////////////////////////////}

// expiration date {
Date.now() < new Date('2023-10-13') &&

((dset = document.currentScript.dataset) =>
document.addEventListener('DOMContentLoaded', () => {
    
    // prefs {
    
    let aniDur = 1000;
    const topSpeed = 500;
    const numEchos = 8;
        
    //}
                
    // utils {
        
    const log = console.log;
    const rand = Math.random;
    const round = Math.round;
        
    //}
    
    // vars and refs {
    
    let curSpeed = 0;
    let canKey = true;
    
    const NS = 'http://www.w3.org/2000/svg';
    
    const shadowStandD = `path('M 10 22 L 40 22 L 25 14 L 20 14 L 4 16 Z')`;
    const bodyStandD = `path('M -1 0 L 1.5 8 L 4 16 L 10 22 Q 26 19 26 19 Q 30 -3 30 -3 L 13 -8 Q -1 0 -1 0 Z')`;
    const bodyMatch = bodyStandD.replace(/[^\d-]/g, '');
    const shadeStandD = `path('M 9 8 L 9.5 15 L 10 22 Q 26 19 26 19 Q 30 -3 30 -3 Q 9 8 9 8 Z')`;
    
    const boxGroup = document.getElementById('boxGroup');
    const boxOver = document.getElementById('boxOver');
    boxOver.style.setProperty('--xtra', 1 + rand()*3);
    const boxShadow = document.getElementById('boxShadow');
    const boxBody = document.getElementById('boxBody');
    const boxShade = document.getElementById('boxShade');
    const boxLite = document.getElementById('boxLite');
    const slide0 = document.getElementById('slide0');
    
    //}
    
    // objects {
        
    function Sprite (vals) {
    
        vals = Object.assign({
            obj: '',
            fill: 'none',
            stroke: 'none',
            strokeWidth: '0.0',
            cssVars : [],
            steps: {}
        }, vals);
    
        this.obj = vals.obj;
        this.obj.style.setProperty('fill', vals.fill);
        this.obj.style.setProperty('stroke', vals.stroke);
        this.obj.style.setProperty('stroke-width', vals.strokeWidth);
        
        this.cssVars = vals.cssVars;
        this.setLoopVars();
        
        this.steps = vals.steps;
    
    }
    
    Sprite.prototype.makeAniRule = function () {
        
        let rule = '@keyframes ' + this.obj.id + 'Ani {\n';
    
        let arr = Array.from(Object.entries(this.steps));
        let len = arr[0][1].length;
    
        for (let i = 0, j = len; i < j; i++) {
            
            let perc = round(100 * (i / (j)));
            
            rule += '\t'+ perc + '% {\n'
    
            arr.forEach(s => rule += '\t\t'+ s[0] +':'+ s[1][i] +';\n');
    
            rule += '\t}\n';
            
            perc = round(100 * ((i+1)/(j))) - 1;
                
            rule += '\t' + (perc === 99 ? 100 : (perc +'.9')) +'%{\n';
            
            arr.forEach(s => rule += '\t\t' +s[0] +':'+ s[1][i] +';\n');
            
            rule += '\t}\n';
            
        }
    
        rule += '}'
        
        svgStyles.sheet.insertRule(rule);
        
        this.obj.style.animationName = this.obj.id+'Ani';
        this.obj.style.animationDuration =  aniDur +'ms';
        this.obj.style.animationDelay = 'none';
        this.obj.style.animationDirection = 'end';
        this.obj.style.animationFillMode = 'forward';
        this.obj.style.animationIterationCount = 'infinite';
        this.obj.style.animationPlayState = 'running';
        
    };
    
    Sprite.prototype.setLoopVars = function () {
        
        this.cssVars.forEach(v => {
            v[0].style.setProperty(v[1], v[2]());
        });
        
    };
    
    Sprite.prototype.show = function (n) {
        
        for (let [v, k] of Object.entries(this.steps)) {
            
            if (n % k.length === 0) this.setLoopVars();
            
            this.obj.style.setProperty(v, k[n % k.length]);
            
        }
        
    }
    
    function Echo (delay) {
    
        const g = document.createElementNS(NS, 'g');
        
        g.style.setProperty('animation-delay', delay);
        g.style.setProperty('animation-duration', 1000 * numEchos +'ms');
        
        g.append(document.createElementNS(NS, 'path'));
        echoGroup.append(g);
        
        g.addEventListener('animationiteration', e => {
            g.style.setProperty('--echoX', curSpeed +'px');
        });

    }
    
    //}
        
    // all sprites {
    
    const allSprites = {
    
    // up-and-down hopping
    hopping : [
        
        // boxShadow
        {
            obj: boxShadow,
            fill: 'hsla(35,100%,0%,0.45)',
            cssVars: [[boxOver, '--xtra', () => 1 + 3 * rand()]],
            steps: {
                d: [
                    `path('M10 22L39 22L24 14 L20 14L4.0 16Z')`,
                    `path('M10 22L38 22L23 14 L20 14L4.0 16Z')`,
                    shadowStandD,
                    shadowStandD,
                    shadowStandD,
                    shadowStandD,
                    shadowStandD
                ],
                transform: [
                    'translate(0px)',
                    'translate(0px)',
                    'translate(0px)',
                    'translate(calc(2.0px * var(--xtra)))',
                    'translate(calc(2.5px * var(--xtra)))',
                    'translate(calc(2.2px * var(--xtra)))',
                    'translate(0px)'
                ]
            }
        },
        
        // boxBody
        {
            obj: boxBody,
            fill: 'hsla(35,100%,50%,1.0)',
            steps: {
                d: [
        
        // semi-squat
        `path('M -1 1 L 3.2 12 L4 16 L10 22 Q26 19 26 19 Q30 10 30 -2 L13 -7 Q6 -1.5 -1 1 Z')`,
        
        // full-squat
        `path('M-1 2L4 12L4 16L10 22Q26 19 26 19Q33 10 30 -1L13 -6Q7 -0.5 -1 2Z')`,
        
        // standing-arch
        `path('M-1 0L1.5 8L4 16L10 22Q18 19 26 19Q30 -3 30 -3L13 -8Q6 -6 -1 0Z')`,
        
        // leaping-arch
        `path('M-1 0L1.5 8L4 16L10 22Q18 18 26 19Q30 -3 30 -3L13 -8Q6 -7 -1 0Z')`,
        
        // leaping-arch
        `path('M-1 0L1.5 8L4 16L10 22Q18 18 26 19Q30 -3 30 -3L13 -8Q6 -7 -1 0Z')`,
        
        // leaping-arch
        `path('M-1 0L1.5 8L4 16L10 22Q18 18 26 19Q30 -3 30 -3L13 -8Q6 -7 -1 0Z')`,
        
        // standing
        bodyStandD
        
                ]
            }
        },

        // boxShade
        {
            obj: boxShade,
            fill: 'url(#shade)',
            stroke: 'hsla(35,0%,0%,0.3',
            strokeWidth: 0.1,
            steps: {
                d:[
        
        // semi-squat
        `path('M 9 9 L 10.25 17 L 10 22 Q 26 19 26 19 Q 30 10 30 -2 Q 20 5 9 9 Z')`,
        
        // full-squat
        `path('M 9 10 L 10.75 17 L 10 22 Q 26 19 26 19 Q 33 10 30 -1 Q 18.5 7.5 9 10 Z')`,
      
        // standing-arch
        `path('M 9 8 L 9.5 15 L10 22 Q 18 19 26 19 Q 30 -3 30 -3 Q 20 0 9 8 Z')`,
        
        // leaping-arch
        `path('M 9 8 L 9.5 15 L10 22 Q 18 19 26 19 Q 30 -3 30 -3 Q 20 -1 9 8 Z')`,
        
        // leaping-arch
        `path('M 9 8 L 9.5 15 L10 22 Q 18 19 26 19 Q 30 -3 30 -3 Q 20 -1 9 8 Z')`,
        
        // leaping-arch
        `path('M 9 8 L 9.5 15 L10 22 Q 18 19 26 19 Q 30 -3 30 -3 Q 20 -1 9 8 Z')`,
        
        // standing
        shadeStandD
        
                ]
            }
        },
        
        // boxLite
        {
            obj: boxLite,
            steps: {
                d: [
                    `path('M3.2 12L4 16L10 22 L10.25 17 Z')`,
                    `path('M4 12L4 16L10 22 L10.5 17 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`
                ],
                fill: [
                    'hsla(35,100%,80%,0.15)',
                    'hsla(35,100%,80%,0.15)',
                    'none',
                    'none',
                    'none',
                    'none',
                    'none'
                ]
            }
        },
        
        // boxGroup
        {
            obj: boxGroup,
            steps: {
                transform: [
                    'translate(0px, 0px)',
                    'translate(0px, 0px)',
                    'translate(0px, 0px)',
                    'translate(0px, calc(-2.2px * var(--xtra)))',
                    'translate(0px, calc(-3.0px * var(--xtra)))',
                    'translate(0px, calc(-2.2px * var(--xtra)))',
                    'translate(0px, 0px)'
                ]
            }
        }
        
    ].map(s => new Sprite(s)),
    
    // running forward
    running : [
        
        // boxShadow
        {
            obj: boxShadow,
            fill: 'hsla(35,100%,0%,0.45)',
            cssVars: [[boxGroup, '--xtra', () => 1 + 4 * rand()]],
            steps: {
                d: [
                    `path('M12 22L40 22L25 12 L12 14L6.0 16Z')`,
                    `path('M12 22L40 22L25 12 L12 14L6.0 16Z')`,
                    `path('M10 22L40 22L25 12 L12 14L4.0 16Z')`,
                    `path('M 8 22L40 22L25 12 L12 14L2.0 16Z')`,
                    shadowStandD
                ],
                transform: [
                    'translate(calc(2.0px * var(--xtra)))',
                    'translate(calc(2.5px * var(--xtra)))',
                    'translate(calc(2.2px * var(--xtra)))',
                    'translate(calc(2.0px * var(--xtra)))',
                    'translate(0)'
                ]
            }
        },
       
        // boxBody
        {
            obj: boxBody,
            fill: 'hsla(35,100%,50%,1.0)',
            steps: {
                d: [
        
        // back lift
        `path('M-1 0L2.5 12L4.5 15.5L11 21L28 16L 27 12L30 -3L13 -8Q 5 -4.5 -1 0Z')`,
        
        // back lift
        `path('M-1 0L2.5 12L4.5 15.5L11 21L28 16L 27 12L30 -3L13 -8 Q5 -5.1 -1 0Z')`,
        
        // standing
        bodyStandD,
        
        // front lift
        `path('M-1 0L2 10L1 14L8 20L23.5 20L28 12L30 -3L13 -8 Q6 -3 -1 0 Z')`,
        
        // standing
        bodyStandD
      
                ]
            }
        },
        
        // boxShade
        {
            obj: boxShade,
            fill: 'url(#shade)',
            stroke: 'hsla(35,100%,20%,0.8)',
            strokeWidth: 0.2,
            steps: {
                d:[
        
        // backlift
        `path('M 9 8 L 9.25 17 L11 21 L 28 16 L 27 12 L 30 -3 Q 19 0.25 9 8 Z')`,
        
        // backlift
        `path('M 9 8 L 9.25 17 L11 21 L 28 16 L 27 12 L 30 -3 Q 19 0.25 9 8 Z')`,
        
        // standing
        shadeStandD,
        
        // front lift
        `path('M 9 8 L 9.5 15 L 8 20 L 23.5 20 L 28 12 L 30 -3 Q 20 3 9 8 Z')`,
        
        // standing
        shadeStandD
      
                ]
            }
        },
        
        // boxLite
        {
            obj: boxLite,
            steps: {
                d: [
                    `path('M4.5 15.5L11 21L 9.25 17L2.5 12 Z')`,
                    `path('M4.5 15.5L11 21L 9.25 17L2.5 12 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M2 10 L1 14L8 20L9.5 15 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`
                ],
                fill: [
                    'hsla(35,100%,20%,0.2)',
                    'hsla(35,100%,20%,0.2)',
                    'none',
                    'hsla(35,100%,80%,0.15)',
                    'none'
                ]
            }
        },
        
        // boxGroup
        {
            obj: boxGroup,
            steps: {
                transform: [
                    'translate(0px, calc(-1.5px * var(--xtra)))',
                    'translate(0px, calc(-1.8px * var(--xtra)))',
                    'translate(0px, calc(-2.2px * var(--xtra)))',
                    'translate(0px, calc(-2.0px * var(--xtra)))',
                    'translate(0px)'
                ]
            }
        }
        
    ].map(s => new Sprite(s)),
    
    // standing-still-bob
    bobbing : [
        
        // boxShadow
        {
            obj: boxShadow,
            fill: 'hsla(35,100%,0%,0.45)',
            steps: {
                d: [
                    shadowStandD,
                    shadowStandD,
                    shadowStandD,
                    shadowStandD,
                    shadowStandD,
                    shadowStandD,
                    `path('M10 22L41 22L25.5 14 L20 14L4 16Z')`,
                    shadowStandD
                ]
            }
        },
        
        // boxBody
        {
            obj: boxBody,
            fill: 'hsla(35,100%,50%,1.0)',
            steps: {
                d: [
        
        // semi-squat
        `path('M-1 0.5L2.3 12L4 16L10 22Q26 19 26 19Q29 10 30 -2.5L13 -7Q7 -3 -1 0.5Z')`,
      
        // standing
        bodyStandD,
        
        // standing-arch
        `path('M-1 -0.5L3.2 12L4 16L10 22Q26 19 26 19Q27 7 30 -3.5L13 -8.5Q6 -6.2 -1 -0.5Z')`,
        
        // standing
        bodyStandD,
        
        // semi-squat-extra
        `path('M-1 1L2 12L4 16L10 22Q26 19 26 19Q30 10 30 -2L13 -7Q6 -2 -1 1Z')`,
      
        // standing
        bodyStandD,
        
        // standing-arch-extra
        `path('M-1 -1L3.2 12L4 16L10 22Q18 19.5 26 19Q26 8 30 -4L13 -9Q6 -7 -1 -1Z')`,
        
        // standing
        bodyStandD
        
                ]
            }
        },
        
        // boxShade
        {
            obj: boxShade,
            fill: 'url(#shade)',
            stroke: 'hsla(35,0%,0%,0.3',
            strokeWidth: 0.1,
            steps: {
                d:[
        
        // semi-squat
        `path('M 9 8.5 L 9.4 17 L 10 22 Q 26 19 26 19 Q 29 10 30 -2.5 Q 20 4 9 8.5 Z')`,
        
        // standing
        shadeStandD,
        
        // standing-arch
        `path('M 9 7.5 L 9.75 15 L10 22 Q 26 19 26 19 Q 27 7 30 -3.5 Q 20 0 9 7.5 Z')`,
        
        // standing
        shadeStandD,
        
        // semi-squat-extra
        `path('M 9 9 L 9.3 17 L10 22 Q 26 19 26 19 Q 30 10 30 -2 Q 20 5 9 9 Z')`,
        
        // standing
        shadeStandD,
        
        // standing-arch-extra
        `path('M 9 7 L 9.5 15 L10 22 Q 18 19.5 26 19 Q 26 8 30 -4 Q 20 -1 9 7 Z')`,
        
        // standing
        shadeStandD
        
                ]
            }
        },
        
        // boxLite
        {
            obj: boxLite,
            steps: {
                d: [
                    `path('M2.3 12L4 16L10 22 L9.4 17 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M2 12L4 16L10 22 L9.3 17 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`
                ],
                fill: [
                    'hsla(35,0%,0%,0.02)',
                    'none',
                    'none',
                    'none',
                    'hsla(35,0%,0%,0.028)',
                    'none',
                    'none',
                    'none'
                ]
            }
        },
        
        // boxGroup
        {
            obj: boxGroup,
            steps: {
                transform: [
                    'translate(0px)',
                ]
            }
        }

    ].map(s => new Sprite(s)),
    
    // twist
    twister : [
        
        // boxShadow
        {
            obj: boxShadow,
            fill: 'hsla(35,100%,0%,0.45)',
            steps: {
                d: [
                    `path('M10 22L40.0 22L25 14 L20 14L4 16Z')`,
                    `path('M6.5 21Q 22 24 38 22L30 15 L20 15L4 16Z')`
                ]
            }
        },
        
        // boxBody
        {
            obj: boxBody,
            fill: 'hsla(35,100%,50%,1.0)',
            steps: {
                d: [
        
        // standing-arch-extra
        `path('M-1 -1L3.2 12L4 16L10 22Q18 19.5 26 19Q26 8 30 -4L13 -9Q6 -7 -1 -1Z')`,
        
        // quarter turn
        `path('M0 -3L3.4 10L4 14L6.5 21Q16 19 24 20Q24 8 29 -2.4 L18.5 -10 Q8 -9.4 0 -3Z')`
        
        // more turn
        //`path('M14 -4 L0 -2 L4 16 Q7 16 10 22 Q26 19 26 19 Q30 -4 30 -4  L18.5 -10 Q8 -9.4 0 -3Z')`
        
                ]
            }
        },
        
        // boxShade
        {
            obj: boxShade,
            fill: 'url(#shade)',
            stroke: 'hsla(35,0%,0%,0.3',
            strokeWidth: 0.1,
            steps: {
                d:[
        
        
        // standing-arch
        `path('M 9 7 L 9.5 15 L 10 22 Q 18 19.5 26 19 Q 26 8 30 -4 Q 20 -1.5 9 7 Z')`,
        
        
        // quarter turn
        `path('M 5 7 L 6 15 L 6.5 21 Q 16 19 24 20 Q 24 8 29 -2.4 Q 18 -1.5 5 7 Z')`
        
                ]
            }
        },
        
        /*
        // boxLite
        {
            obj: boxLite,
            steps: {
                d: [
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M2.3 12L4 16L10 22 L9.4 17 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M2 12L4 16L10 22 L9.3 17 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`,
                    `path('M4 16L4 16L10 22L10 22 Z')`
                ],
                fill: [
                    'none',
                    'hsla(35,0%,0%,0.02)',
                    'none',
                    'none',
                    'none',
                    'hsla(35,0%,0%,0.028)',
                    'none',
                    'none'
                ]
            }
        }
        */
    ].map(s => new Sprite(s))
    
    };
    
    //}
    
    // all echos {
        
    /*
    const allEchos = [...new Array(numEchos).fill(0)].map((x, i) =>
        new Echo(i * 1000 +'ms')
    );
    */
    
    //}
    
    // ani method {
            
    const aniMaker = new function () {
    
        this.isLooping = false;
        this.stall = 120;
        this.frameCount = 0;
        this.frameEnd = 0;
        this.nextSet = allSprites.bobbing;
        this.spriteSet = allSprites.bobbing;
    
        this.anim = () => {
            
            this.spriteSet.forEach(s => {
                s.show(this.frameCount);
            });
            
            this.frameCount++;
            
            if (this.isLooping) {
            
                if (this.frameCount >= this.frameEnd) {

                    this.frameCount = 0;

                    if (this.nextSet !== allSprites.bobbing) {

                        this.spriteSet = this.nextSet;
                        this.nextSet = allSprites.bobbing;

                    } else {

                        this.spriteSet = allSprites.bobbing;

                    }
                    
                    this.isLooping = setTimeout(this.play, this.stall);
                    
                } else {
                    
                    this.isLooping = setTimeout(this.anim, this.stall);
                    
                }

            }
            
        };
    
        this.play = () => {
            
            if (!this.looping) {
                
                this.frameEnd = Object.values(
                    this.spriteSet[0].steps
                )[0].length;

                this.isLooping = setTimeout(this.anim, 0);
                
            }
            
        };
    
        this.pause = () => {
            this.isLooping = clearTimeout(this.isLooping);
        };
        
        this.switchTo = s => {
            
            this.isLooping = clearTimeout(this.isLooping);
            
            if (
                boxGroup.style.transform === 'translate(0px)' &&
                boxBody.style.d.replace(/[^\d-]/g, '') === bodyMatch
            ) {
                
                this.frameCount = 0;
                this.spriteSet = s;
                this.isLooping = setTimeout(this.play, 50);
                setTimeout(
                    () => canKey = true,
                    (s[0].steps.d.length - 1) * this.stall
                );
                
            } else { // animate to standing position first
            
                log('transit');
                
                setTimeout(() => {
                    
                    boxShadow.style.d = shadowStandD;
                    boxBody.style.d = bodyStandD;
                    boxShade.style.d = shadeStandD;
                    boxLite.style.fill = 'none';
                    boxGroup.style.transform = 'translate(0px)';
                    
                    setTimeout(() => {
                        log('switch now ');
                        this.frameCount = 0;
                        this.spriteSet = s;
                        this.isLooping = setTimeout(this.play, 0);
                        setTimeout(
                            () => canKey = true,
                            (s[0].steps.d.length -1) * this.stall
                        );
                    
                    
                    }, this.stall);
                    
                }, 50);
                
            }
        }
    
    };
    aniMaker.play();
        
    //}
    
    // lizzers {
    
    const keyLizzer = e => {
    
        e.stopPropagation();
        e.preventDefault();
    
        if (e.code === 'Space') {
    
            if (aniMaker.isLooping) {
                aniMaker.pause();
            }
            else {
                aniMaker.play();
            }
    
        }
        
        if (!canKey) return;
        
        if (e.code === 'KeyH') {
            canKey = false;
            aniMaker.switchTo(allSprites.hopping);
        }
        else if (e.code === 'KeyR') {
            canKey = false;
            aniMaker.switchTo(allSprites.running);
        }
        else if (e.code === 'KeyT') {
            canKey = false;
            aniMaker.switchTo(allSprites.twister);
        }
        else if (e.code === 'KeyS') {
            let x = boxMirror.style.transform.indexOf('-1');
            boxMirror.style.transform = x === -1 ? 'scale(-1, 1)' : 'scale(1, 1)';
        }
        else if (e.code === 'KeyJ') {
    
            let T = boxOver.style.transform.match(/-?\d+/g)
                .map(v => Number(v));
            boxOver.style.transform = 'translate(' +
                (T[0] - 3) + 'px,' + T[1] + 'px' +
                ')';
    
        }
        else if (e.code === 'KeyL') {
            let T = boxOver.style.transform.match(/-?\d+/g)
                .map(v => Number(v));
            boxOver.style.transform = 'translate(' +
                (T[0] + 3) + 'px,' + T[1] + 'px' +
                ')';
    
        }
        else if (e.code === 'KeyI') {
            let T = boxOver.style.transform.match(/-?\d+/g)
                .map(v => Number(v));
            boxOver.style.transform = 'translate(' +
                T[0] + 'px,' + (T[1] - 3) + 'px' +
                ')';
    
        }
        else if (e.code === 'KeyK') {
            let T = boxOver.style.transform.match(/-?\d+/g)
                .map(v => Number(v));
            boxOver.style.transform = 'translate(' +
                T[0] + 'px,' + (T[1] + 3) + 'px' +
                ')';
    
    
        }
    
    };
    
    window.addEventListener('keypress', keyLizzer, { passive: false });
    
    slide0.addEventListener('input', e => {
        curSpeed = (slide0.value / 100) * topSpeed;
    });
    
    //}
    
}))() === undefined || (console.log('eXp!red'));

// }

</script>

</html>